# e-mall

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/emall/: EmallApplication.java
backend/src/main/java/com/emall/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/emall/controller/: AdminController.java  OrderController.java  ProductController.java
backend/src/main/java/com/emall/dto/: LoginDTO.java  PageResult.java  ProductDTO.java
backend/src/main/java/com/emall/entity/: Admin.java  Order.java  Product.java
backend/src/main/java/com/emall/interceptor/: AuthInterceptor.java
backend/src/main/java/com/emall/mapper/: AdminMapper.java  OrderMapper.java  ProductMapper.java
backend/src/main/java/com/emall/service/: AdminService.java  OrderService.java  ProductService.java
backend/src/main/java/com/emall/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
backend/src/main/java/com/emall/util/: JwtUtil.java  Result.java
backend/src/main/resources/: application.yml
database/: schema.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  product.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AdminLogin.vue  FrontView.vue
